<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="mailru-domain" content="pDkrnrKwXFdc7EXt" />
		<meta name="yandex-verification" content="d9457deb7b9ff31f" />
		<meta
			name="google-site-verification"
			content="dFxNAhCLPdcTmIDqm7MSAIJlQTLQDau5csD5-KlkJJQ"
		/>
		<meta
			name="description"
			content="Прокачай свой IT английский и начни уверенно общаться с иностранными коллегами, читать документацию, писать отчеты, письма, баг-репорты на всего за 3 месяца"
		/>
		<meta
			name="keywords"
			content="Английский, IT, онлайн, платформа, быстро, эффективно, с преподавателем, группа, курсы, программист"
		/>
		<meta
			property="og:title"
			content="Твой персональный учитель IT английского"
		/>
		<meta
			property="og:description"
			content="Прокачай свой IT английский и начни уверенно общаться с иностранными коллегами всего за 3 месяца"
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:site_name"
			content="Курс английского языка для работнков IT сферы"
		/>
		<meta property="og:image" content="./img/main-section-girl.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="src/index.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
		<title>Weika_teach - IT английский за 3 месяца</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
